{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "node16",
        "allowJs": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "types": ["@typescript-to-lua/language-extensions"],
        "lib": ["ES5", "ES2015.Iterable"]
    },
    "tstl": {
        "noImplicitGlobalVariables": true,
        "sourceMapTraceback": true,
        "luaLibImport": "inline"
    }
}
